<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="__M_CSS__/style.css">
    <link href="__M_CSS__/pay.css" rel="stylesheet" />
    <style>

      .mui-bar~.mui-content .mui-fullscreen {
        top: 50px;
        height: auto;
      }
      #slider{
        margin-top: 45px;
      }
      .mui-pull-top-tips {
        position: absolute;
        top: -1.8rem;
        left: 50%;
        margin-left: -0.8rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 100%;
        z-index: 1;
      }

      .mui-bar~.mui-pull-top-tips {
        top: 2rem;
      }

      .mui-pull-top-wrapper {
        width: 42px;
        height: 42px;
        display: block;
        text-align: center;
        background-color: #efeff4;
        border: 1px solid #ddd;
        border-radius: 25px;
        background-clip: padding-box;
        box-shadow: 0 4px 10px #bbb;
        overflow: hidden;
      }

      .mui-pull-top-tips.mui-transitioning {
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }

      .mui-pull-top-tips .mui-pull-loading {
        /*-webkit-backface-visibility: hidden;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;*/
        margin: 0;
      }

      .mui-pull-top-wrapper .mui-icon,
      .mui-pull-top-wrapper .mui-spinner {
        margin-top: 7px;
      }

      .mui-pull-top-wrapper .mui-icon.mui-reverse {
        /*-webkit-transform: rotate(180deg) translateZ(0);*/
      }

      .mui-pull-bottom-tips {
        text-align: center;
        background-color: #efeff4;
        font-size: .9rem;
        line-height: 2.2rem;
        color: #777;
      }

      .mui-pull-top-canvas {
        overflow: hidden;
        background-color: #fafafa;
        border-radius: 40px;
        box-shadow: 0 4px 10px #bbb;
        width: 40px;
        height: 40px;
        margin: 0 auto;
      }

      .mui-pull-top-canvas canvas {
        width: 40px;
      }

      .mui-slider-indicator.mui-segmented-control {
        background-color: #efeff4;
      }

      .mui-scroll> .mui-table-view> .mui-table-view-cell {
        padding: 10px, 10px;
        background: #fff;
        margin-bottom: 10px;
        height: 80px;
      }
    .box-item-flex1{
      width: 100%;
    }
    .mui-col-xs-24{
        /* width: 20%; */
    }
    .box-item-flex2{
      font-size: 12px;
    }
    .bbc-tab-bar .mui-slider-indicator.mui-segmented-control{
        background: #4883DD;
        color: #fff;
    }
    .bbc-tab-bar .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
          color: #fff;
          background: #41B8DA;
      }
    .bbc-tab-bar .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-progress-bar{
      background-color: #41B8DA;
    }
    .card-box {
      height: 10rem;
        /*padding-top: 3rem;*/
      padding-bottom: 1rem;
        /*margin-left: 10%;*/
      border-radius: 5px 0;
    }
    .card-box img{
      width: 80%;
      height: 10rem;
      border-radius: 12px;
      margin: 0 auto;
      display: block;

    }
    .redpackets-list li{
      height: 10rem; 
    }
    .card-box .slide-text {
        /*text-align: center;*/
        text-indent: 20px;
        font-size: 14px;
        color: #FFFFFF;

        background-color:rgba(0,0,0,0.5);
        opacity: 0.5;
        height: 2rem;
        width: 100%;
        margin: 0 auto;
        line-height: 2rem;
        position: relative;
        bottom: 0;
        top: -2rem;
        left: 0;
        right: 0;
        z-index: 2;
        /*border-bottom-left-radius: 12px;*/
        /*border-bottom-right-radius: 12px;*/
        box-shadow: 0px -6px 15px #759791;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card-box .text-right{
      float: right;
      margin-right: 20px;
    }
    </style>
  </head>

  <body>
    <header class="page-header nobd">
      <div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center">
		<i class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left bbc-icon bbc-icon-back"></i>
		<h1 class="mui-center mui-title">我的卡包</h1>
				
      </div>
    </header>
    <div class="mui-content">
      <div id="slider" class="mui-slider mui-fullscreen bbc-tab-bar">
        <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted ">
          <a class="mui-control-item mui-active" href="#item1mobile">购买大观卡</a>
          <a class="mui-control-item " href="#item2mobile">我的大观卡</a>
        </div>
        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6" ></div>
        <div class="mui-slider-group">
          <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
            <div id="scroll1" class="mui-scroll-wrapper">
              <div class="mui-scroll" data-count="0" data-total="">
                <ul class="mui-table-view redpackets-list" data-type="all">
                  <!-- <div class="mui-loading">
                    <div class="mui-spinner">
                    </div>
                  </div> -->
                </ul>
              </div>
            </div>
          </div>
          
          <div id="item2mobile" class="mui-slider-item mui-control-content ">
            <div id="scroll2" class="mui-scroll-wrapper">
              <div class="mui-scroll" data-count="1" data-total="">
                <ul class="mui-table-view redpackets-list" data-type="0">
                  <!-- <div class="mui-loading">
                    <div class="mui-spinner">
                    </div>
                  </div> -->
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <script src="__M_JS__/zepto.js"></script>
    <script src="__M_JS__/mui.min.js"></script>
    <script src="__M_JS__/mui.pullToRefresh.js"></script>
    <script src="__M_JS__/mui.pullToRefresh.material.js"></script>
    <script src="__M_JS__/template.min.js"></script>
    <script src="__M_JS__/config.js"></script>
    <script src="__M_JS__/app.js"></script>

    <script type="text/html" id="card_list">
        <% for(var i=0; i<list.length; i++) { %>
            <li>
              <div class="card-box">
                <%if (!list[i].memberid){%>
                <a class="go-webview "  data-webview="{:url('Member/cardsget')}" data-webparam = '{"cardid":<%= list[i].id %>}'>
                <% } %>
                <%if (list[i].memberid){%>
                  <%if (list[i].use==0){%>
                  <a class="go-webview "  data-webview="{:url('Member/cardsex')}" data-webparam = '{"cardid":<%= list[i].cardid %>,"cardrid":<%= list[i].id %>}'>
                  <% } %>
                <% } %>
                  <img src="<%= $add_server(list[i]['cover'])%>"/>
                  <p class="slide-text">
                    <%= list[i].title %>
                    <span class="text-right">有效日期:<%= $timestamp_To_Date(list[i].end_time) %></span>    
                  </p>
                </a>
              </div>  
            </li>
      <% } %>
      
    </script>

    <script type="text/javascript" charset="utf-8">
      var state = app.getState();
        var param = { 
          'method': config.apimethod.cardlist,
          'account': state.token,
          'source':config.source,
          'status': 'all',
            'page_no': config.cpage,
          'page_size': config.pagesize
      }  
      $.tabWithPageRequest(param, 'card_list', 'scroll1', 'status');
    </script>
  </body>
</html>
