<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="__M_CSS__/style.css">
    <style>
      .mui-bar~.mui-content .mui-fullscreen {
        top: 44px;
        height: auto;
      }

      .mui-pull-top-tips {
        position: absolute;
        top: -1.8rem;
        left: 50%;
        margin-left: -0.8rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 100%;
        z-index: 1;
      }

      .mui-bar~.mui-pull-top-tips {
        top: 2rem;
      }

      .mui-pull-top-wrapper {
        width: 42px;
        height: 42px;
        display: block;
        text-align: center;
        background-color: #efeff4;
        border: 1px solid #ddd;
        border-radius: 25px;
        background-clip: padding-box;
        box-shadow: 0 4px 10px #bbb;
        overflow: hidden;
      }

      .mui-pull-top-tips.mui-transitioning {
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }

      .mui-pull-top-tips .mui-pull-loading {
        /*-webkit-backface-visibility: hidden;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;*/
        margin: 0;
      }

      .mui-pull-top-wrapper .mui-icon,
      .mui-pull-top-wrapper .mui-spinner {
        margin-top: 7px;
      }

      .mui-pull-top-wrapper .mui-icon.mui-reverse {
        /*-webkit-transform: rotate(180deg) translateZ(0);*/
      }

      .mui-pull-bottom-tips {
        text-align: center;
        background-color: #efeff4;
        font-size: .9rem;
        line-height: 2.2rem;
        color: #777;
      }

      .mui-pull-top-canvas {
        overflow: hidden;
        background-color: #fafafa;
        border-radius: 40px;
        box-shadow: 0 4px 10px #bbb;
        width: 40px;
        height: 40px;
        margin: 0 auto;
      }

      .mui-pull-top-canvas canvas {
        width: 40px;
      }

      .mui-slider-indicator.mui-segmented-control {
        background-color: #efeff4;
      }

      .mui-scroll> .mui-table-view> .mui-table-view-cell {
        padding: 10px, 10px;
        background: #fff;
        margin-bottom: 10px;
        height: 80px;
      }
    .box-item-flex1{
      width: 100px;
      margin-left: 20px;
    }
    .mui-col-xs-24{
        width: 20%;
    }
    .mui-fullscreen{
      margin-top: 45px;
    }
    </style>
  </head>

  <body>
    <header class="page-header">
      <i class="header-left icon-func bbc-icon bbc-icon-back mui-action-back"></i>
      <div class="header-title">我的咨询</div>
    </header>
    <div class="mui-content">
      <div id="slider" class="mui-slider mui-fullscreen bbc-tab-bar">
        <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
          <a class="mui-control-item mui-active" href="#item1mobile">全部</a>
          <a class="mui-control-item " href="#item2mobile">待咨询</a>
          <a class="mui-control-item" href="#item3mobile">已咨询</a>
          <a class="mui-control-item" href="#item4mobile">待评论</a>
          <a class="mui-control-item" href="#item5mobile">已完成</a>
        </div>
        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-24" style="transform: translate3d(0px, 0px, 0px) translateZ(0px);"></div>
        <div class="mui-slider-group">
          <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
            <div id="scroll1" class="mui-scroll-wrapper">
              <div class="mui-scroll" data-count="0" data-total="">
                <ul class="mui-table-view redpackets-list" data-type="all">
                  <!-- <div class="mui-loading">
                    <div class="mui-spinner">
                    </div>
                  </div> -->
                </ul>
              </div>
            </div>
          </div>
          
          <div id="item2mobile" class="mui-slider-item mui-control-content ">
            <div id="scroll2" class="mui-scroll-wrapper">
              <div class="mui-scroll" data-count="1" data-total="">
                <ul class="mui-table-view redpackets-list" data-type="0">
                  <!-- <div class="mui-loading">
                    <div class="mui-spinner">
                    </div>
                  </div> -->
                </ul>
              </div>
            </div>
          </div>
          <div id="item3mobile" class="mui-slider-item mui-control-content">
            <div id="scroll3" class="mui-scroll-wrapper">
              <div class="mui-scroll" data-count="1" data-total="">
                <ul class="mui-table-view redpackets-list" data-type="1">
                  <!-- <div class="mui-loading">
                    <div class="mui-spinner">
                    </div>
                  </div> -->
                </ul>
              </div>
            </div>
          </div>
          <div id="item4mobile" class="mui-slider-item mui-control-content">
            <div id="scroll4" class="mui-scroll-wrapper">
              <div class="mui-scroll" data-count="1" data-total="">
                <ul class="mui-table-view redpackets-list" data-type="2">
                  <!-- <div class="mui-loading">
                    <div class="mui-spinner">
                    </div>
                  </div> -->
                </ul>
              </div>
            </div>
          </div>
          <div id="item5mobile" class="mui-slider-item mui-control-content">
            <div id="scroll5" class="mui-scroll-wrapper">
              <div class="mui-scroll" data-count="1" data-total="">
                <ul class="mui-table-view redpackets-list" data-type="3">
                  <<!-- div class="mui-loading">
                    <div class="mui-spinner">
                    </div>
                  </div> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="__M_JS__/mui.min.js"></script>
    <script src="__M_JS__/zepto.js"></script>
    <script src="__M_JS__/mui.pullToRefresh.js"></script>
    <script src="__M_JS__/mui.pullToRefresh.material.js"></script>
    <script src="__M_JS__/template.min.js"></script>
    <script src="__M_JS__/config.js"></script>
    <script src="__M_JS__/app.js"></script>
    <script type="text/html" id="trade_list">
        <% for(var i=0; i<list.length; i++) { %>
          <li class="mui-table-view-cell mui-media <%if (list[i].status=='2'||list[i].status=='0'){%>click-webview<% } %>" <%if (list[i].status=='0'){%> data-webparam = '{"jid":"2", "username":"<%= list[i].mobile %>" }' <%}else{%>data-webview="{:url('Member/evaluate')}" data-webparam = '{"c_id":<%= list[i].id %>}' <%}%>
            <div class="box-display">
              <img class="mui-media-object " src="../../img/activity_ads.jpg">
              <div class="box-item-flex1">
                <%= list[i].member%><br>
                <span class="fontS font-gray-60 fonts" ><%= list[i].st%></span>
              </div>
              <div class="box-item-flex2 content-right deposit-detail-amount  font-red">
                  <%if (list[i].status=='1'){%>已咨询
                <% } %>
                <%if (list[i].status=='0'){%>待咨询
                <% } %>
                <%if (list[i].status=='2'){%>待评价
                <% } %>
                <%if (list[i].status=='3'){%>已完成
                <% } %>
              </div>
            </div>
          </li>
      <% } %>
    </script>
    <script type="text/javascript" charset="utf-8">
      var state = app.getState();
      var param = {
          'method': config.apimethod.recordlist,
          'account': state.token,
          'source':config.source,
          'status': 'all',
            'page_no': config.cpage,
          'page_size': config.pagesize
        }
        $.tabWithPageRequest(param, 'trade_list', 'scroll1', 'status');
        $(window).on('tap', '.click-webview', function() {
          var webview = $(this).data('webview');
          var webparam = $(this).data('webparam');
          if(webview && webview != '') {
            if(webview.indexOf("http") == -1) {
              clicked(webview, webparam || {});
            } else {
              clicked('_www/view/h5.html', {
                'link': webview
              });
            }
          }
        })
      // mui.init({
      //   swipeBack: true, //启用右滑关闭功能
      //   gestureConfig: {
      //     doubletap: true
      //   },
      //   subpages: [{
      //     url: '_www/view/member/record_list.html',
      //     id: '_www/view/member/record_list.html',
      //     styles: {
      //       top: '45px',
      //       bottom: '0',
      //     }
      //   }]
      // });

      // var contentWebview = null;
      // document.querySelector('header').addEventListener('doubletap', function() {
      //   if(contentWebview == null) {
      //     contentWebview = plus.webview.currentWebview().children()[0];
      //   }
      //   contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
      // });
    </script>
  </body>
</html>
