<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="__C_CSS__/style.css" />
    <link rel="stylesheet" href="__C_CSS__/widgets.css" />
    <link rel="stylesheet" href="__C_CSS__/MCalendar.css" />
    <style>
    		.main{
    			margin-right: 10px;
    		}
    		.mui-table-view .mui-media-object{
		    max-width: 72px; 
    			height: 72px;
    		}
    		.mui-media-text {
    			color: #646464;
    			font-size: 15px;
    		}
    		.mui-media-author { 
    			font-size: 13px;
    			margin-top: 5px;
    		} 
    		.mui-media-action{
    			font-size: 13px;
    		}
    		.float-right{
    			float: right;
    		}
    		.mui-icon .mui-badge{
			    height: 10px;
			    margin-left: -8px;
    		}
    		.cander-icon {
    			    height: 3rem;
			    color: #ea2329;
			    margin-top: .5rem;
			    margin-right: 1rem;
			    font-size: 21px;

    		}
    </style>
  </head>

  <body>
    <header class="page-header">
    	  <i id="all_clander" class="header-left txt-func action-webview" data-webview="{:url('Counsellor/alist')}">所有日程</i>
      <div class="header-title">工作台</div>
      <i class=" mui-icon mui-icon-plus mui-pull-right cander-icon action-webview" data-webview="{:url('Counsellor/plus')}"></i>
    </header>
    <div class="container" id="container" style="margin-bottom: 50px;">
       
    </div> 
    <nav class="mui-bar bbc-bar-tab">
      <a class="bbc-tab-item "  href="{:url('Index/index')}">
        <span class="mui-icon bbc-icon bbc-icon-home"></span>
        <span class="mui-tab-label">首页</span>
      </a>
      <a class="bbc-tab-item bbc-active" >
        <span class="mui-icon bbc-icon bbc-icon-package"><span class="cesllor-badge mui-badge mui-badge-danger"></span></span>
        <span class="mui-tab-label">工作台</span>
      </a>
      <a class="bbc-tab-item" href="{:url('Member/member')}">
        <span class="mui-icon bbc-icon bbc-icon-user-empty"><i  class="msg-badge mui-badge mui-badge-danger mui-hidden"></i></span>
        <span class="mui-tab-label">我的</span>
      </a>
    </nav>
    
    <script src="__C_JS__/zepto.js"></script>
    <script src="__C_JS__/mui.min.js"></script>
    <script src="__C_JS__/template.min.js"></script>
    <script src="__C_JS__/config.js"></script>
    <script src="__C_JS__/app.js"></script>
    <script src="__C_JS__/MCalendar.js"></script>
  	<script type="text/html" id="calendar_list">
  		<% if(list != null){ %>
  			<ul class="mui-table-view calendar-list" style="background-color: #FFFFFF;">
  	        <% for(var i=0; i<list.length; i++) { %>
  			<li data-view="_www/view/counsellor/detail.html" class="mui-table-view-cell ">
  		        <span><%= list[i].title%></span>
  	            <span style="float: right;color: #646464;font-size: 12px;"><%= $getDateDiff(list[i].start_time)%></span>
  	        </li>
  	        <%}%>
  			</ul>
          <%}%>
  	</script>
    

    <script type="text/javascript">
     
      test();
  	  function test(){
  			var today = mui.DateUtil.addDate(mui.DateUtil.getToday(),0);
  			var MC = mui("#container").MCalendar({date:today});
  			
  			var myDate = new Date();

  		};
	     $(window).on('tap', '.action-webview', function() {
          var state = app.getState();
          var _this = $(this).data('webview');
          if(_this && _this != '') {
             window.location.href = _this
          }
        });
    </script>
  </body>

</html>
