<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="__M_FONT__/iconfont.css" />
    <link rel="stylesheet" href="__M_CSS__/style.css" />
    <link rel="stylesheet" href="__M_CSS__/widgets.css" />
    <link rel="stylesheet" href="__M_CSS__/swiper.min.css" />
    <!--<link rel="stylesheet" href="../css/moon-style.css" />-->
    <style>
            * { touch-action: pan-y; }
    		header.home-header{
                background: #fff;
                    height: 44px;
                border-bottom: none;
            }
            header .header-left{
              color: #fff;
            }
            header .icon-func{
              font-size: 13px;
              color: #6091d4;
              display: block;
              position: relative;
              width: 2.8rem;
              height: auto; 
              text-align: center;
              line-height: normal; 
            }
            .home-header .service{
              text-align: center;
            }
            .home-header .service img{
              width: 20px;
              height: 19px;
              vertical-align: bottom;
            }
            .mui-table-view .mui-media-object{
            max-width: 72px; 
                height: 72px; 
            }
            .mui-media-object-article{
                max-width: 90px!important; 
            }
            .mui-media-text {
                color: #646464;
                font-size: 15px;
            }
            .mui-media-author {
                font-size: 13px;
                margin-top: 5px;
            } 
            .swiper-container {width: 100%;height: 100%;}
        .swiper-slide {
            text-align: left;
            font-size: 12px;
            background: #fff;
            color: #5D5D5D;
            white-space: nowrap;
            width: 100%;
        }
            
        .mui-table-view.mui-grid-view {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;}
        /*.swiper-pagination{display: none;}*/
        .mui-bar .icon-xiaoxi {
            font-size: 30px;
            padding-bottom: 7px;
        }
        .business-news-wrap {display: inline-flex;}
            .business-news-content .mui-flex{
            height: 100%;
        }
        #swiper_news{
            height: 26px;
            line-height: 26px;
        }
        .business-news{padding:7px 0;border-bottom:1px solid #eee;position: relative;background: #fff;box-sizing: border-box;margin-bottom: 0.6rem;}
        /*.business-news-title{width: 50px;height:20px;border-right:1px solid #d9d9d9;background-image: url(../images/faxian_icon2.png);background-repeat: no-repeat; background-size: 30px; background-position:center;}*/
        /*.business-news-title img{width: 100%;}*/
        /*.business-news-title{font-size:16px;font-weight:bold;color:#777;text-align: right;width: 48px;}*/
        .business-news-title{width: 30px;margin-left: 10px;}
        .business-news-title img{vertical-align: middle;}
        .business-news-content{height:20px;overflow: hidden;}
        .business-news-icon{width: 34px!important;height:20px;text-align: center;line-height: 20px;font-size: 16px;color:#ff974b;}
        .business-news-box{position: absolute;top: 0;left: 0;width: 100%;}
        .business-news-item{height:20px;line-height: 20px;padding: 0;font-size: 12px;color:#5D5D5D;}
        .business-news-content .mui-table-view-cell:after{height:0;}
        .business-news-list{margin:0 8px;}
        .business-news-more{height:20px;line-height: 20px;font-size:12px;font-weight: bold;color:#989898;border-left: 1px solid #d9d9d9;position: relative;}
        .business-news-more {padding:0 20px 0 5px;color: #ff974b;}
        .business-news-more i{font-size:12px;color:#ff974b;position: absolute;top: 50%; right: 8px; -moz-transform: translate(0, -50%); -ms-transform: translate(0, -50%); -webkit-transform: translate(0, -50%); transform: translate(0, -50%);}
        .swiper-slide-class{
            /*padding: 10px 10px;*/
            width: 80% !important;
          }
          .swiper-slide-class img{
            height: 120px;
          }
          .swiper-container {
            width: 100%;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px
        }

        .swiper-slide.swiper-slide-custom {
            width: 80%;
            background: transparent;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d
        }

        .swiper-slide .main-img {
            width: 80%;
            height: 100%;
            border-radius: 12px;
            margin: 0 auto;
            display: block
        }

        .swiper-wrapper-new .swiper-wrapper{
            height: 100%;
            margin: 0;
        }
        .swiper-wrapper-new .swiper-pagination-custom{
            top: 0;
        }
        
        .container{
            margin-bottom: 50px;
            padding-top: 0;
            
        }
        .more-link{
            color:#2B343A!important;
        }
        .swiper-container {
        width: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        perspective: 1200px
    }

    .swiper-slide.swiper-slide-custom {
        width: 80%;
        background: transparent;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d
    }

    .swiper-slide .main-img {
        width: 90%;
        height: 100%;
        border-radius: 12px;
        margin: 0 auto;
        display: block
    }

    .swiper-wrapper-new .swiper-container {
        height: 12rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .swiper-wrapper-new .swiper-wrapper {
        height: 100%;
        margin: 0;
    }

    .swiper-wrapper-new .swiper-pagination-custom {
        top: 0;
    }

    .swiper-wrapper-new .swiper-pagination-bullet-active {
        background: #4ecfc6;
    }
    .swiper-pagination-bullet{
        width: 6px;
        height: 6px;
    }

    .swiper-wrapper-new .slide-text {
        text-align: center;
        font-size: 14px;
        color: #FFFFFF;
        background: #759791;
        opacity: 0.8;
        height: 2rem;
        width: 90%;
        margin: 0 auto;
        line-height: 2rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px -6px 15px #759791;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .swiper-pagination{
            z-index:-1;
    }
    .mui-table-view-chevron .mui-badge{
        color: #e60012;
        border: 1px solid #e60012;
        background: transparent;
        border-radius: 20px;
        padding: 2px 3px; 
    }
    .widgets-cate {
        margin-bottom: 0rem;
    }
    #slider {
        height: 11.9rem;
        margin-bottom ：0.6rem
    }
    #slider .widgets-slider{
        height: 100%;
    }
    #slider .mui-slider .mui-slider-group{
        height: 100%;
    }
    .mui-slider .mui-slider-group .mui-slider-item > a:not(.mui-control-item) {
        height: 100%;
    }
    .section-card {
        margin: 0.6rem;
        padding: 1rem 0.5rem;
        border-radius: 10px;
        background: #fff;
    }
    .card-wrapper {
        display: flex;
        justify-content: flex-start;
    }
    .card-wrapper .small-img {
        width: 18px;
        height: 18px;
    }
    .card-wrapper .addr-img {
        width: 15px;
        height: 18px;
    }
    .card-wrapper .card-item{
        
    }
    .card-wrapper .card-info {
        margin-right: 0.5rem;
        margin-top: 0.5rem;
        width: 18rem;
        text-align: center;
        flex: 20% 0 0;
    }
    .card-wrapper  .mui-badge {
        border-radius: 5px;
        padding: 3px;
    }
    .card-wrapper .mui-badge-danger{
        color: #9dc8d3;
        border: 1px solid #d3d3d3;
        background: transparent;
    }
    .card-wrapper .mui-badge-green{
        border: 0;
        color: transparent;
        width: 2rem;
        height: 1.2rem;
        background: url(../img/online.png) no-repeat;
        background-size: 100% 100%;
        
    }
    .card-wrapper .card-content {
        width: 80%;
    }
    .card-wrapper .card-info .card-name {
        font-size: 16px;
        color: #000;
    }
    .card-wrapper .card-addr{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 0.7rem 0;
    }

    .card-wrapper .card-addr span{
        color: #999;
        font-size: 13px;
    }
    .card-wrapper .card-content .card-title{
        font-size: 15px;
        color: #585858;
    }
    .card-wrapper .card-ellispse {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: .8rem; 
    }
    .card-wrapper .card-content .card-img {
        width: 14rem;
        height: 8rem;
        margin: 0.8rem 0;
    }
    .card-wrapper .card-content .card-img img{
        width: 100%;
        height: 100%;
    }
    .card-wrapper .card-content .card-desc {
        color: #585858;
        font-size: 12px;
        margin-bottom: 1rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .card-wrapper .card-content .card-desc span{
        color: #385a8b;
        font-size: 12px;
    }
    .card-wrapper .card-content .card-opre {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card-wrapper .card-content .card-opre p{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .card-wrapper .card-content .card-opre p span{
        color: #747474;
        font-size: 12px;
        margin-left: 0.2rem;
    }
    .card-wrapper  .more{
        color: #ff5858;
        font-size: 15px;
    }
    .widgets-column-section {
        background: #fff;
        padding: 0 0.5rem;
    }
    .widgets-column-section .column-wraper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .widgets-column-section .expert-item{
        margin-right: 0.5rem;
        flex: 60% 0 0;
        height: 8rem;
        background: url(../img/expert-bg.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    .widgets-column-section .expert-title{
        text-align: left;
        position: absolute;
        left: 0.2rem;
        top: 0.3rem;
        font-size: 17px;
        color: #000;
    }
    .widgets-column-section .artical-wraper{
        width: 38%;
        height: 8rem;
        background: url(../img/article-bg.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    .widgets-column-section .artical-title{
        color: #000;
        font-size: 17px;
        position: absolute;
        left: 0.2rem;
        top: 0.3rem;
    }
    .widgets-column-section #swiper_artical{
        height: 2rem;
        line-height: 2rem;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .widgets-column-section #swiper_artical .swiper-slide {
        background-color: rgba(255,255,255,0.4);
        color: #000; 
        font-size: 14px; 
        text-align: center;
    }
    .flex {
        display: flex;
    }
    .flex-hf {
        justify-content: flex-start;
    }
    .flex-hb {
        justify-content: space-between;
    }
    .flex-dc {
        flex-direction: column;
    }
    .flex-dr {
        flex-direction: row;
    }
    .card-wrapper-new {
        margin-bottom: 0.6rem;
        background: #fff;
            border: 1px solid #A7C3E2;
            border-radius: 8px;
    }
    .card-wrapper .avatar {
            height: 7rem; 
            flex: 30.8% 0 0;
            margin-right: 0.8rem;
        border: 1px solid #A7C3E2;
        border-radius: 8px;
    }
    .card-wrapper .info-detail {
            width: 65%;
            margin-right: 0.2rem;
            padding: 0.3rem 0;
    }
    .card-wrapper .info-detail {
        width: 65%;
        margin-right: 0.2rem;
    }
    .card-wrapper .card-new-info {

    }
    .card-wrapper .card-new-info .card-name {
        font-size: 17px;
        color: #000;
    }
    .card-wrapper .card-new-info .card-addrs {
        font-size: 12px;
        color: #8c8c8c;
    }
    
    .card-wrapper .card-new-content {
            width: 100%;
          /*margin-top: 10px;*/
    }
    .card-wrapper .card-new-content .card-title{
        font-size: 12px;
        color: #8c8c8c;
    }
    .card-wrapper .card-new-content .card-new-opre{
        margin-top: 0.2rem;
    }
    .container{
        margin-bottom: 52px;
    }
    .doctor-list-header ul{
        font-size: .7rem;
    }
    .doctor-honor{
            /*width: 100%;*/
    }
    
    .d-icon-detail{
            font-size: 13px;
            width: 69px;
    }
    .doctor-sign-list{
            margin-bottom:0px
    }
    #pullrefresh{
            margin-bottom: 50px;
    }
    </style>
  </head>
  <body>
    <header class="home-header">
      <div class="header-logo"><span class="iconfont icon-logo- icon-home-logo"></span></div> 
      <div class="main" >
        <form onsubmit="return false;">
          <div class="mui-input-row header-search-form"><i class="iconfont icon-search icon-home-search"></i><input type="search" onfocus="toSearch(this,'/mobile.php/artical/index.html')" class="header-search mui-input-clear" placeholder="寻找感兴趣的内容"></div>
        </form>
      </div>
      <p class="service">
          <img src="__M_IMG__/tel_blue.png">
          <i class="search-hide icon-func bbc-icon callmm">客服</i>
        </p>
      <a href="#" class="txt-func search-cancel" style="display:none;">取消</a>
    </header>
    <div class="mui-scroll-wrapper mui-fullscreen"id="pullrefresh">
            <div class="mui-scroll container">
                
            </div>
    </div>
    <!-- <div class="container " id="pullrefresh">
    	
    </div> -->

    <nav class="mui-bar bbc-bar-tab" >
    	<a class="bbc-tab-item bbc-active" >
    		<span class="iconfont icon-shouye bbc-tab-mui-icon"></span>
    		<span class="mui-tab-label">首页</span>
    	</a>
    	<a class="bbc-tab-item " href="{:url('Counsellor/index')}">
    		<span class="iconfont icon-zixun bbc-tab-mui-icon"></span>
    		<span class="mui-tab-label">咨询</span>
    	</a>
    	<a class="bbc-tab-item" href="{:url('Clac/index')}">
    		<span class="iconfont icon-kechenghuodong- bbc-tab-mui-icon"></span>
    		<span class="mui-tab-label">课程/活动</span>
    	</a>
    	<a class="bbc-tab-item" href="{:url('Member/member')}">
    		<span class="iconfont icon-wode bbc-tab-mui-icon"></span>
    		<span class="mui-tab-label">我的</span>
    	</a>
    </nav>
    
    <script src="__M_JS__/zepto.js"></script>
    <script src="__M_JS__/mui.min.js"></script>
    <script src="__M_JS__/template.min.js"></script>
    <script src="__M_JS__/config.js"></script>
    <script src="__M_JS__/app.js"></script>
    <script src="__M_JS__/mipush.js"></script>
    <script src="__M_JS__/swiper.min.js"></script>
    
	 <script type="text/html" id="widget_slider">
        <div id="slider" class="mui-slider">
            <div class="mui-slider-group mui-slider-loop widgets-slider">
                <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                <div class="mui-slider-item mui-slider-item-duplicate">
                    <a class="go-webview" data-webview="<%= pic[pic.length-1].webview %>" data-webparam='<%= $json_string(pic[pic.length-1].webparam) %>'>
              <img src="<%= $add_server(pic[pic.length-1].cover) %>">
            </a>
                </div>
                <% for(var i in pic) { %>
                    <div class="mui-slider-item">
                        <a class="go-webview" data-webview="<%= pic[i].webview %>" data-webparam='<%= $json_string(pic[i].webparam) %>'>
                          <img src="<%= $add_server(pic[i].cover) %>">
                        </a>
                    </div>
                    <% } %>
                        <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                        <div class="mui-slider-item mui-slider-item-duplicate">
                            <a class="go-webview" data-webview="<%= pic[0].webview %>" data-webparam='<%= $json_string(pic[0].webparam) %>'>
              <img src="<%= $add_server(pic[0].cover) %>">
            </a>
                        </div>
            </div>
            <div class="mui-slider-indicator">
                <% for(var i=0; i<pic.length; i++) { %>
                    <div class="mui-indicator <%= (i==0) ? 'mui-active' : ' ' %> "></div>
                    <% } %>
            </div>
        </div>
    </script>
    <script type="text/html" id="widget_nav">
      <section class="widgets-category-nav section-white">
          <ul class="widgets-icons-nav">
           
            <% for(var i=0; i<list.length; i++) { %>
              <%if(i<8){%>
                <li class="go-webview" data-webview="{:url('Counsellor/index')}" data-webparam='{"cat_id":<%= list[i].id %>}'><i><a href="{:url('Counsellor/index')}?cat_id=<%= list[i].id %>"><img src="<%= $add_server(list[i].cover) %>"></a></i><span><%= list[i].title %></li>
              <%}%> 
            <% } %>
          
          </ul>
      </section>
    </script> 
    <script type="text/html" id="widget_msg">
    <div class="business-news index-content-item ">
      <div class="business-news-wrap mui-flex ">
        <div class="business-news-title" id="businessQurey1"><img width="25px" src="__M_IMG__/notice.png" style=""/></div>
        <div class="business-news-content cell">
          <div class="mui-flex">
            <div class="cell business-news-list">
              <div class="swiper-container" id="swiper_news">
                <div class="swiper-wrapper">
                  <% for(var i=0; i<list.length; i++) { %>
                    <div class="swiper-slide "><%= list[i].display %></div>
                   <% } %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="business-news-more " id="businessQurey">
          <div>更多<i class="mui-icon newageiconfont">&#xe62e;</i></div>
        </div>-->
      </div>
      </div>
      </script>
    

    	<script type="text/html" id="class_list">
        <% if(pic){%>
        <section class="widgets-category-nav section-white swiper-wrapper-new">
          <div class="section-title">
            <div class="title-txt">课程</div>
          <div class="more-link go-webview" data-webview="{:url('Clac/index')}" data-webparam='{"cat_id":18}'>更多</div>
          </div>
          <div class="swiper-container swiper-container1">
            <div class="swiper-wrapper">
                <% for(var m in pic) { %>

                  <div class="swiper-slide  swiper-slide-custom">
                    <a href="javascript:;" class="go-webview"  data-webview="{:url('Clac/detail')}" data-webparam='{"acid":"<%= pic[m].classid%>","actype":"<%= pic[m].type%>"}'>
                        <img src="<%= $add_server(pic[m]['cover'])%>" class="main-img"/>
                                    <p class="slide-text"><%= pic[m].name %></p>
                    </a>
                  </div>
              <%}%>
             </div> 
              <div class="swiper-pagination swiper-pagination-custom"></div>
          </div>
        </section>
    
        <%}%>
    </script>
    	<script type="text/html" id="active_list">
        <% if(pic){%>
        <section class="widgets-category-nav section-white">
          <div class="section-title">
            <div class="title-txt">活动</div>
            <a href="{:url('Category/category')}"><div class="more-link action-webview" data-webview="_www/view/category/category.html">更多</div></a>
          </div>
          <div class="mui-table-view">
              <div class="swiper-container2">
          <div class="swiper-wrapper">
            <% for(var m=0; m<pic.length; m++) { %>
            <div class="swiper-slide swiper-slide-class">
                <a href="<%= pic[m].link%>" class="action-webview"  data-webview="_www/view/artical/ad.html" data-webparam='{"linkadr":<%= pic[m].link %>}'><img src="<%= $add_server(pic[m]['cover'])%>" style="height: 150px;"/></a>
            </div>
            <%}%>
          </div>
        </div>
          </div>
        </section>
        <%}%>
      </script>
    <script type="text/html" id="widget_article">
        <section>  
            <!--文章 start-->
    		<section class="widgets-category-nav section-white swiper-wrapper-new">
		        <div class="section-title">
		          <div class="title-txt">好文推荐</div>
			      <div class="more-link  go-webview "  data-webview="{:url('Artical/cate')}" >更多</div>
		        </div>
			    <div class="swiper-container swiper-container3">
				    <div class="swiper-wrapper">
				    		<% for(var i=0; i<list.length; i++) { %>
					    		<div class="swiper-slide swiper-slide-custom action-webview" >
					    			<a class="go-webview" data-webview="{:url('Artical/detail')}" data-webparam = '{"article_id":<%= list[i].id %>}'>
					    				<img src="<%= $add_server(list[i]['cover'])%>" class="main-img "/>
					    			</a>
					    			<p class="slide-text"><%= list[i].keywords %></p>
					    		</div>
					    <%}%>
			        </div>
		        	<div class="swiper-pagination swiper-pagination-custom"></div>
			    </div>
			</section>
        </section>  
    </script>
    
	<script type="text/html" id="widget_find">
		<section class="widgets-column-section">
	        <div class="column-wraper">
				<div  class="expert-item  findprf" data-webview="_www/view/counsellor/index.html">
					<a href="{:url('Counsellor/index')}"><p class="expert-title">找专家</p></a>
				</div>
				<div  class="artical-wraper">
					<a href="{:url('Artical/index')}"><p class="artical-title action-webview" >文章推荐</p></a>
					<div class="swiper-container" id="swiper_artical">
						<div class="swiper-wrapper">
							<% for(var i=0; i<list.length; i++) { %>
								<a href="{:url('Artical/detail')}?article_id=<%= list[i].id %>"><div class="swiper-slide  action-webview" ><%= list[i].keywords %></div></a>
							 <% } %>
						</div>
					</div>				
				</div>
	        </div>
      	</section>
	</script>
	
	
	<script type="text/html" id="widget_counsellors">
		<section class="widgets-category-nav">
			<div class="doctor-list-header">
				<div class="title">专家推荐</div>
				<ul>
						<li class="doctor-list-item">
							<span class="iconfont icon-renzhengzixunshi- iconfont-icon-doctype small blue"></span>
							<span class="mui-tab-label">大观心理</span>
						</li>
						<li class="doctor-list-item">
							<span class="iconfont icon-renzhengjiangshi- iconfont-icon-doctype small orange"></span>
							<span class="mui-tab-label">燕园博思</span>
						</li>
						<!-- <li class="doctor-list-item">
							<span class="iconfont icon-xiaotuantiLeader- iconfont-icon-doctype small pink"></span>
							<span class="mui-tab-label">大观心理认证小团体Leader</span>
						</li> -->
				</ul>
			</div>
	   
	    <ul class="mui-table-view-chevron">
	    		<% for(var i=0; i<list.length; i++) { %>
			<li class="card-wrapper card-wrapper-new go-webview" data-webview="{:url('Counsellor/detail')}" data-webparam='{"counsellor_id":<%= list[i].id %>}'>
				<div class="avatar">
						<img src="<%= $add_server(list[i].avar) %>">
				</div>
				<div class="flex flex-hb flex-dc info-detail">
						<div class="card-new-info">
							<div class="flex-box">
								<p class="card-name flex-g2 card-ellispse"><%= list[i].nickname %>
									
									<%if(list[i].tearch){%> 
                                    <i class="iconfont icon-renzhengzixunshi- iconfont-icon-doctype small blue">大观心理</i>
										
									<%}%>
									<%if(list[i].leader){%>
                                    <i class="iconfont icon-renzhengjiangshi- iconfont-icon-doctype small orange">燕园博思</i>
									<%}%>
								</p>
								<p class="doctor-address flex-g1 card-ellispse">
									<i class="iconfont icon-dizhi- iconfont-icon-doctype small gray rt1"></i>
									<span><%= list[i].shopname %></span>
								</p>
							</div>
						</div>
						<div class="doctor-sign-list">
							<% for(var m in list[i].signarr) { %>
								<span><%= list[i].signarr[m] %></span>
							<%}%>
						</div>
						<p class="card-addrs card-ellispse"><%= list[i].slogan %></p>
						<div class="card-new-content">
								<div class="flex-box card-new-opre">
									<% if(list[i].online==1 ){%>
										<p class="mui-badge mui-badge-blue flex-g1">在线</p>
									<%}else{%>
										<p class="mui-badge mui-badge-gray flex-g1">离线</p>
									<%}%>
									
									<p class="doctor-honor flex-g2 ">
										<span>住进 <%= list[i].trade %> 个人的心窝</span>
									</p>
									<a href="{:url('Counsellor/detail')}?counsellor_id=<%= list[i].id %>"><p class="d-icon-detail action-webview flex-g1">详情》</p></a>
								</div>
						</div>
				</div>
			</li>
			<% } %>
		</ul>
	</section>
	</script>
    <script type="text/html" id="widget_counsellors_app">
    <section class="widgets-category-nav">
        <ul class="mui-table-view-chevron widget-counsellors-append">
                <% for(var i=0; i<list.length; i++) { %>
            <li class="card-wrapper card-wrapper-new go-webview" data-webview="_www/view/counsellor/detail.html" data-webparam='{"counsellor_id":<%= list[i].id %>}'>
                <div class="avatar">
                        <img src="<%= $add_server(list[i].avar) %>">
                </div>
                <div class="flex flex-hb flex-dc info-detail">
                        <div class="card-new-info">
                            <div class="flex-box">
                                <p class="card-name flex-g2 card-ellispse"><%= list[i].nickname %>
                                    
                                    <%if(list[i].tearch){%> 
                                        <i class="iconfont icon-renzhengzixunshi- iconfont-icon-doctype small blue">大观心理</i>
                                        
                                    <%}%>
                                    <%if(list[i].leader){%>
                                    <i class="iconfont icon-renzhengjiangshi- iconfont-icon-doctype small orange">燕园博思</i>
                                    <%}%>
                                </p>
                                <p class="doctor-address flex-g1 card-ellispse">
                                    <i class="iconfont icon-dizhi- iconfont-icon-doctype small gray rt1"></i>
                                    <span><%= list[i].shopname %></span>
                                </p>
                            </div>
                        </div>
                        <div class="doctor-sign-list">
                            <% for(var m in list[i].signarr) { %>
                                <span><%= list[i].signarr[m] %></span>
                            <%}%>
                            <!--<span>职场冲突</span>-->
                            <!--<span>亲自咨询</span>-->
                        </div>
                        <p class="card-addrs card-ellispse"><%= list[i].slogan %></p>
                        <div class="card-new-content">
                                <div class="flex-box card-new-opre">
                                    <% if(list[i].online==1 ){%>
                                        <p class="mui-badge mui-badge-blue flex-g1">在线</p>
                                    <%}else{%>
                                        <p class="mui-badge mui-badge-gray flex-g1">离线</p>
                                    <%}%>
                                    
                                    <!-- <p class="mui-badge mui-badge-gray flex-g1">离线</p> -->
                                    <p class="doctor-honor flex-g2 ">
                                        <span>住进 <%= list[i].trade %> 个人的心窝</span>
                                        <!--<span class="star">好评率：<%= list[i].start %></span>-->
                                    </p>
                                    <a href="{:url('Counsellor/detail')}?counsellor_id=<%= list[i].id %>"><p class="d-icon-detail action-webview flex-g1" data-webview="_www/view/counsellor/detail.html" data-webparam='{"counsellor_id":<%= list[i].id %>}'>详情》</p></a>
                                </div>
                        </div>
                </div>
            </li>
            <%}%>
        </ul>
        </section>
    </script>
	<script type="text/html" id="widget_single_pic">
        <section class="single-img go-webview" data-webview="<%= webview %>" data-webparam='<%= $json_string(webparam) %>'>
            <img src="<%= $add_server(cover) %>">
        </section>
    </script>
    <script type="text/javascript">
      
	  	//分页初始化
         mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                up: {
                  contentdown: '',
                  contentrefresh: '正在加载...',
                  contentnomore:'没有更多数据了',
                  callback: pullupRefresh
                }
            }
        });
        //定义上拉加载更多方法
        var no = 1;
        function pullupRefresh() {
            setTimeout(function(){
                no++;
               //专家
                var aparam2 = {
                    'method': config.apimethod.recommend,
                    'source':config.source,
                    'page_no':no,
                    'page_size':10
                }
                if(app.getState().token!=undefined){
                        var aparam2 = {
                        'method': config.apimethod.recommend,
                        'account':app.getState().token,
                        'source':config.source,
                        'page_no':no,
                            'page_size':10
                    }
                }
                mui.toast('加载更多……')
                $.dataRequest(aparam2, function(rt) {
                        for (var i in rt['list']) {
                            if(rt['list'][i].avar==''){
                                rt['list'][i].avar = 'static/admin/img/none.png';
                            }
                        }
                        var widgets = template('widget_counsellors_app', rt);
                    $('.container').append(widgets);
                    if(10>rt['list'].length){
                            mui.toast('没有更多数据')
                        mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
                    }else{
                        mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
                    }
                    
                   
                 })
            },1000)
        
        }
	  	//lunbo
	  	var param = {
            'method': config.apimethod.lunbo,
            'source':config.source,
            'ismobile':1
        }
        $.dataRequest(param, function(rs) {

        		var widgets = template('widget_slider', rs);
            $('.container').append(widgets);
            var gallery = mui("#slider");
	        gallery.slider({
	          interval: 5000 //自动轮播周期，若为0则不自动播放，默认为0；
	        });
	        //nav
	        var aparam = {
	            'method': config.apimethod.category,
	            'source':config.source
	        }
	        $.dataRequest(aparam, function(rs) {
	        		var widgets = template('widget_nav', rs);
	            $('.container').append(widgets);
	            //article
		        var aparam = {
		            'method': config.apimethod.msg,
		            'source':config.source
		        }
		        $.dataRequest(aparam, function(rs) {
		        		var widgets = template('widget_msg', rs);
		            $('.container').append(widgets);
		            	var swiper = new Swiper('.swiper-container', {
				        pagination: '.swiper-pagination',
				        loop: true,
				        direction: 'vertical',
				        speed:3500,
				        autoplay:true
				    });
				    //找专家
			        var aparam4 = {
			            'method': config.apimethod.article,
			            'source':config.source
			        }

			        if(app.getState().token!=undefined){
			        		var aparam4 = {
				            'method': config.apimethod.article,
				            'account':app.getState().token,
				            'source':config.source
				        }
			        }
			        $.dataRequest(aparam4, function(rs) {
			        	var widgets = template('widget_article', rs);
			            $('.container').append(widgets);
			            var mySwiper = new Swiper('.swiper-container3', {
                            slidesPerView: 1.5,
                            spaceBetween: 1,
                            centeredSlides: true,
                            initialSlide: 1,
                            speed:500,
                            pagination: '.swiper-pagination-custom',
                        })
//			            	
                         // $(window).on('tap', '.findprf', function() {
                         //    window.location.href = "{:url('Counsellor/index')}";
                         //  })
				        //会员升级
					    var aparam = {
				            'method': config.apimethod.advsg,
				            'source':config.source,
				            'ismobile':1
				        }
					    if(app.getState().token!=undefined){
					    		var aparam = {
					            'method': config.apimethod.advsg,
					            'source':config.source,
					            'account':app.getState().token,
					            'ismobile':1
					        }
					    }

				        $.dataRequest(aparam, function(rs) {
			        			if(rs!=1){
			        				var widgets = template('widget_single_pic', rs);
			            			$('.container').append(widgets); 
			        			}

				        		
				        //课程
					    var aparam = {
				            'method': config.apimethod.classList,
				            'source':config.source,
				            'ismobile':1
				        }
				        $.dataRequest(aparam, function(rs) {
							log(rs)
				        		var widgets = template('class_list', rs);
				            $('.container').append(widgets);
				            var mySwiper = new Swiper('.swiper-container1', {
				        		slidesPerView: 1.5,
				        		spaceBetween: 1,
				        		centeredSlides: true,
				        		initialSlide: 1,
								speed:500,
								pagination: '.swiper-pagination-custom',
							})
				            
				            //专家
					        var aparam2 = {
					            'method': config.apimethod.recommend,
					            'source':config.source,
                                'page_no':1,
                                'page_size':10
					        }
					        if(app.getState().token!=undefined){
					        		var aparam2 = {
						            'method': config.apimethod.recommend,
						            'account':app.getState().token,
						            'source':config.source,
                                    'page_no':1,
                                    'page_size':10
						        }
					        }
					        log(aparam2) 
					        $.dataRequest(aparam2, function(rt) {
					        	log(rt)
					        		for (var i in rt['list']) {
					        			if(rt['list'][i].avar==''){
					        				rt['list'][i].avar = 'static/admin/img/none.png';
					        			}
					        		}
					        		var widgets = template('widget_counsellors', rt);
					            $('.container').append(widgets);
					            	 // 
					             mui('.mui-scroll-wrapper').scroll({
						          indicators: false
						        });
						     })
				        })
				    
			       })
			        
		        	 })
		        })
	            
	        })
	       	
	        
        })
        
       
	  	
	  
       $('.callmm').on('tap',function(){
       	plus.device.dial( "4001001355", false );
       })
      
    </script>
  </body>

</html>
